# winistrans

./: .gitignore  Program.cs  README.md  WinIsTransConsole.csproj  WinIsTransConsole.sln
.run/: Publish WinIsTrans to folder.run.xml
WinIsTrans/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WinIsTrans.csproj
WinIsTrans/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WinIsTrans/Views/: MainWindow.axaml  MainWindow.axaml.cs
WinIsTransApp/: WinIsTransApp.cs  WinIsTransApp.csproj
WinIsTransAvalonia/: App.axaml  App.axaml.cs  Installer.wixproj  Installer.wxs  Program.cs  ViewLocator.cs  WinIsTransAvalonia.csproj  app.manifest  packages.config
WinIsTransAvalonia/Assets/: logo.ai
WinIsTransAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WinIsTransAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
WinIsTransConsole/: Program.cs  WinIsTransApp.cs  WinIsTransConsole.csproj  WindowManager.cs
WinIsTransConsole/GlDisplay/: WinIsTransGlWindow.cs
WinIsTransLibrary/: NativeMethods.cs  WinIsTransApp.cs  WinIsTransLibrary.csproj  WindowManager.cs
