<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\WinIsTransLibrary\WinIsTransLibrary.csproj" />
    </ItemGroup>




    <ItemGroup>
      <PackageReference Include="OpenTK">
        <Version>5.0.0-pre.8</Version>
      </PackageReference>
      <PackageReference Include="OpenTK.Graphics">
        <Version>5.0.0-pre.8</Version>
      </PackageReference>
    </ItemGroup>

</Project>
