<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>WinIsTransConsole</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia">
          <Version>11.0.0</Version>
        </PackageReference>
        <PackageReference Include="OpenTK">
            <Version>5.0.0-pre.8</Version>
        </PackageReference>
        <PackageReference Include="OpenTK.Graphics">
            <Version>5.0.0-pre.8</Version>
        </PackageReference>
    </ItemGroup>

</Project>
